{
  "short_name": "AutoTrade",
  "name": "AutoTrade - AI-Powered Stock Trading Signals",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
